{
  "name": "myNVD3-js",
  "version": "0.4.1",
  "homepage": "https://github.com/sulmanen/myNVD3-js",
  "authors": [
    "Samuli Ulmanen <samuli.ulmanen@rovio.com>"
  ],
  "description": "Fork of NVD3.js with legend moving and extra tooltip options",
  "main": ["js/nv.d3.js", "css/nv.d3.css"],
  "dependencies": {
     "d3": "3.3.5"
  },
  "keywords": [
    "d3",
    "visualization"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
